<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="roll_again"
        android:summary="@string/roll_again_summary"
        android:title="@string/roll_again" />

    <com.TwentyCode.android.ExaltedDice.ColorDialogPreference
        android:key="color"
        android:summary="@string/higlight_color_msg"
        android:title="@string/higlight_color" />

    <PreferenceCategory
        android:key="exalted"
        android:title="@string/successes" >
    </PreferenceCategory>

    <CheckBoxPreference
        android:enabled="false"
        android:key="tens_count_twice"
        android:summary="@string/tens_count_twice_msg"
        android:title="@string/tens_count_twice" />
    <CheckBoxPreference
        android:enabled="false"
        android:key="ones_subtract"
        android:summary="@string/ones_subtract_msg"
        android:title="@string/ones_subtract" />

    <ListPreference
        android:defaultValue="7"
        android:enabled="false"
        android:entries="@array/success_after"
        android:entryValues="@array/success_after"
        android:key="success_after"
        android:summary="@string/success_after_msg"
        android:title="@string/success_after" />

    <PreferenceCategory android:title="@string/contact_us" >
        <Preference
            android:key="email"
            android:summary="@string/email_about"
            android:title="@string/email" >
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/version_info" >
        <com.TwentyCodes.android.exception.VersionInformationPreference />
    </PreferenceCategory>

</PreferenceScreen>